# kubectl apply -f deployment.yaml
# kubectl get deployment
# kubectl delete deployment my-nginx-deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: my-container
          image: nginx
#          image: gitlab.reutlingen-university.de:5050/blochinw/cluster-iac/my-nginx
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 256Mi
              cpu: "0.2"
            requests:
              memory: 256Mi
              cpu: "0.2"
  
#      imagePullSecrets:
#        - name: regcred
