# kubectl apply -f deployment.yaml
# kubectl get deployment 
# kubectl get replicaset
# kubectl get pod
# kubectl delete pod my-nginx-deployment-*********-*****
# kubectl get pod
# kubectl scale deployment --replicas=3 my-nginx-deployment
# kubectl get pod
# kubectl delete deployment my-nginx-deployment
# kubectl get deployment 
# kubectl get replicaset
# kubectl get pod
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: my-container
          image: nginx
#          image: gitlab.reutlingen-university.de:5050/blochinw/cluster-iac/my-nginx
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 256Mi
              cpu: "0.2"
            requests:
              memory: 256Mi
              cpu: "0.2"
  
#      imagePullSecrets:
#        - name: regcred
