# kubectl apply -f deployment-rolling-update.yaml 
# kubectl get deployment 
# kubectl get replicaset
# kubectl get pod
# sleep 30 -> sleep 25
# kubectl apply -f deployment-rolling-update.yaml
# kubectl get replicasets
# kubectl get pod
# kubectl get events
# sleep 25 -> sleep 30 (rollback)
# kubectl get replicasets
# sleep 30 -> sleep 20
# kubectl get replicasets
# kubectl delete deployment rolling-deployment

apiVersion: apps/v1
kind: Deployment
metadata:
  name: rolling-deployment
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: rolling
  template:
    metadata:
      labels:
        app: rolling
    spec:
      containers:
        - name: busybox
          image: busybox
          args:
            - /bin/sh
            - -c
            - >
              sleep 29;
              touch /tmp/ready;
              sleep 3600;
          readinessProbe:
            exec:
              command:
                - cat
                - /tmp/ready
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            limits:
              memory: 256Mi
              cpu: "0.2"
            requests:
              memory: 256Mi
              cpu: "0.2"
