# kubectl create -f pod-with-app:nginx-label.yaml
# kubectl delete pod my-nginx-test-pod
apiVersion: v1
kind: Pod
metadata:
  name: my-nginx-test-pod
  labels:
    app: nginx
spec:
  containers:
    - name: my-container
      image: nginx
#      image: gitlab.reutlingen-university.de:5050/blochinw/cluster-iac/my-nginx
      ports:
        - containerPort: 80
      resources:
        limits:
          memory: 256Mi
          cpu: "0.2"
        requests:
          memory: 256Mi
          cpu: "0.2"

#  imagePullSecrets:
#    - name: regcred