# kubectl create -f replicaset.yaml 
# kubectl get replicaset
# kubectl get pod 
# kubectl delete pod my-nginx-replicaset-*****
# kubectl get pod 
# kubectl create -f pod-with-app:nginx-label.yaml
# kubectl get pod 
# kubectl scale replicaset --replicas=3 my-nginx-replicaset
# kubectl get pod 
# kubectl scale replicaset --replicas=1 my-nginx-replicaset
# kubectl get pod 
# kubectl delete replicaset my-nginx-replicaset
# kubectl get replicaset
# kubectl get pod 
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-nginx-replicaset
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: my-container
          image: nginx
#          image: gitlab.reutlingen-university.de:5050/blochinw/cluster-iac/my-nginx
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: 256Mi
              cpu: "0.2"
            requests:
              memory: 256Mi
              cpu: "0.2"
  
#      imagePullSecrets:
#        - name: regcred
